<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWN-rA-Xaj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="p7g-es-6vx">
            <objects>
                <tableViewController id="T4U-sN-c81" customClass="MasterViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Sz-Xc-fFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="200" id="wQP-0U-xsa" customClass="ArticleTableViewCell" customModule="NYTimes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQP-0U-xsa" id="DMi-bk-ffP">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-60-xtW">
                                            <rect key="frame" x="10" y="50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="hJM-tu-Hfm"/>
                                                <constraint firstAttribute="width" constant="100" id="hda-5q-uyM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-up-d6p">
                                            <rect key="frame" x="120" y="20" width="246" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-SP-9Ds">
                                            <rect key="frame" x="120" y="145" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2vI-SD-6mi"/>
                                                <constraint firstAttribute="width" constant="25" id="cJQ-cD-INm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-0e-Dpo">
                                            <rect key="frame" x="147" y="135" width="219" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gu-Dt-AaL">
                                            <rect key="frame" x="120" y="55.5" width="238" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HZt-SP-9Ds" firstAttribute="centerY" secondItem="ggq-0e-Dpo" secondAttribute="centerY" id="2fT-7g-mYv"/>
                                        <constraint firstItem="UJk-up-d6p" firstAttribute="leading" secondItem="YOC-60-xtW" secondAttribute="trailing" constant="10" id="5J5-eJ-uIj"/>
                                        <constraint firstItem="YOC-60-xtW" firstAttribute="leading" secondItem="DMi-bk-ffP" secondAttribute="leading" constant="10" id="HCn-z6-HKB"/>
                                        <constraint firstAttribute="trailing" secondItem="UJk-up-d6p" secondAttribute="trailing" constant="10" id="HDj-dY-ZuI"/>
                                        <constraint firstItem="YOC-60-xtW" firstAttribute="centerY" secondItem="DMi-bk-ffP" secondAttribute="centerY" id="S5n-WR-9ic"/>
                                        <constraint firstItem="7Gu-Dt-AaL" firstAttribute="leading" secondItem="YOC-60-xtW" secondAttribute="trailing" constant="10" id="VFO-QK-IYc"/>
                                        <constraint firstItem="HZt-SP-9Ds" firstAttribute="leading" secondItem="YOC-60-xtW" secondAttribute="trailing" constant="10" id="ZMQ-Et-lQB"/>
                                        <constraint firstItem="ggq-0e-Dpo" firstAttribute="leading" secondItem="HZt-SP-9Ds" secondAttribute="trailing" constant="2" id="ZQj-7L-exH"/>
                                        <constraint firstAttribute="trailing" secondItem="ggq-0e-Dpo" secondAttribute="trailing" constant="10" id="c1j-EG-kvD"/>
                                        <constraint firstAttribute="bottom" secondItem="ggq-0e-Dpo" secondAttribute="bottom" constant="20" id="jbI-FR-bpv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Gu-Dt-AaL" secondAttribute="trailing" constant="10" id="qSf-hN-7Zg"/>
                                        <constraint firstItem="UJk-up-d6p" firstAttribute="top" secondItem="DMi-bk-ffP" secondAttribute="top" constant="20" id="qiP-i5-tcv"/>
                                        <constraint firstItem="HZt-SP-9Ds" firstAttribute="bottom" secondItem="YOC-60-xtW" secondAttribute="bottom" constant="20" id="rBE-Fq-1EY"/>
                                        <constraint firstItem="7Gu-Dt-AaL" firstAttribute="top" secondItem="UJk-up-d6p" secondAttribute="bottom" constant="10" id="vTV-2f-oeS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewArticle" destination="YOC-60-xtW" id="s9t-oG-vJv"/>
                                    <outlet property="labelArticleAuthor" destination="7Gu-Dt-AaL" id="sOo-J3-8I7"/>
                                    <outlet property="labelArticleTitle" destination="UJk-up-d6p" id="Te2-0d-SKf"/>
                                    <outlet property="labelPublishedDate" destination="ggq-0e-Dpo" id="Yw4-lN-EDw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4U-sN-c81" id="GUN-s6-rOy"/>
                            <outlet property="delegate" destination="T4U-sN-c81" id="8Fn-oY-SFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r53-ej-fbw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVd-wO-fZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="192.85714285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8UW-9W-Rwj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ghe-vF-xTS" customClass="DetailViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bu-Ju-4Pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-og-28e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auh-Wi-2zV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-v7-Rw2" userLabel="Title">
                                                <rect key="frame" x="20" y="20" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-I9-8oV" userLabel="Author">
                                                <rect key="frame" x="20" y="69" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R54-IG-jUg" userLabel="Date">
                                                <rect key="frame" x="20" y="113" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-2j-3pa">
                                                <rect key="frame" x="20" y="157" width="374" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wgr-2j-3pa" secondAttribute="height" multiplier="187:64" id="Ahh-dJ-fUp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="308-eI-edq" userLabel="Abstract">
                                                <rect key="frame" x="20" y="305" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wgr-2j-3pa" firstAttribute="leading" secondItem="auh-Wi-2zV" secondAttribute="leading" constant="20" id="7yo-tY-ZkU"/>
                                            <constraint firstAttribute="trailing" secondItem="308-eI-edq" secondAttribute="trailing" constant="20" id="F3Z-hF-hru"/>
                                            <constraint firstItem="hL3-I9-8oV" firstAttribute="top" secondItem="5vK-v7-Rw2" secondAttribute="bottom" constant="20" id="FuB-Pw-sMC"/>
                                            <constraint firstItem="308-eI-edq" firstAttribute="top" secondItem="Wgr-2j-3pa" secondAttribute="bottom" constant="20" id="IHK-lY-q1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Wgr-2j-3pa" secondAttribute="trailing" constant="20" id="K3h-Ej-gIm"/>
                                            <constraint firstItem="hL3-I9-8oV" firstAttribute="leading" secondItem="auh-Wi-2zV" secondAttribute="leading" constant="20" id="PzD-lM-QHw"/>
                                            <constraint firstItem="308-eI-edq" firstAttribute="leading" secondItem="auh-Wi-2zV" secondAttribute="leading" constant="20" id="VHZ-RM-Jte"/>
                                            <constraint firstItem="5vK-v7-Rw2" firstAttribute="leading" secondItem="auh-Wi-2zV" secondAttribute="leading" constant="20" id="WXG-Sd-B0l"/>
                                            <constraint firstAttribute="trailing" secondItem="hL3-I9-8oV" secondAttribute="trailing" constant="20" id="amY-jp-IF8"/>
                                            <constraint firstItem="Wgr-2j-3pa" firstAttribute="top" secondItem="R54-IG-jUg" secondAttribute="bottom" constant="20" id="efR-iB-b0k"/>
                                            <constraint firstItem="R54-IG-jUg" firstAttribute="top" secondItem="hL3-I9-8oV" secondAttribute="bottom" constant="20" id="eq3-hv-6Lp"/>
                                            <constraint firstAttribute="trailing" secondItem="5vK-v7-Rw2" secondAttribute="trailing" constant="20" id="f8C-xD-Xsv"/>
                                            <constraint firstAttribute="trailing" secondItem="R54-IG-jUg" secondAttribute="trailing" constant="20" id="fi5-35-hBL"/>
                                            <constraint firstItem="R54-IG-jUg" firstAttribute="leading" secondItem="auh-Wi-2zV" secondAttribute="leading" constant="20" id="lsV-P9-y74"/>
                                            <constraint firstItem="5vK-v7-Rw2" firstAttribute="top" secondItem="auh-Wi-2zV" secondAttribute="top" constant="20" id="sBJ-gP-ZoY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="auh-Wi-2zV" secondAttribute="bottom" id="7vo-hG-phe"/>
                                    <constraint firstItem="auh-Wi-2zV" firstAttribute="centerX" secondItem="K4P-og-28e" secondAttribute="centerX" id="L2r-Yf-yYy"/>
                                    <constraint firstItem="auh-Wi-2zV" firstAttribute="centerY" secondItem="K4P-og-28e" secondAttribute="centerY" id="Wje-jG-P59"/>
                                    <constraint firstItem="auh-Wi-2zV" firstAttribute="top" secondItem="K4P-og-28e" secondAttribute="top" id="YM7-ip-Di5"/>
                                    <constraint firstItem="auh-Wi-2zV" firstAttribute="leading" secondItem="K4P-og-28e" secondAttribute="leading" id="fL2-CX-Kxv"/>
                                    <constraint firstAttribute="trailing" secondItem="auh-Wi-2zV" secondAttribute="trailing" id="o4r-FP-koj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5B9-vE-V6x" firstAttribute="bottom" secondItem="K4P-og-28e" secondAttribute="bottom" id="3c9-f5-cF9"/>
                            <constraint firstItem="5B9-vE-V6x" firstAttribute="trailing" secondItem="K4P-og-28e" secondAttribute="trailing" id="XEh-e8-f06"/>
                            <constraint firstItem="K4P-og-28e" firstAttribute="top" secondItem="5B9-vE-V6x" secondAttribute="top" id="h1f-bs-jUv"/>
                            <constraint firstItem="K4P-og-28e" firstAttribute="leading" secondItem="5B9-vE-V6x" secondAttribute="leading" id="sxJ-ti-ZUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5B9-vE-V6x"/>
                    </view>
                    <connections>
                        <outlet property="imageViewLargeThumbnail" destination="Wgr-2j-3pa" id="vC5-Tf-99z"/>
                        <outlet property="labelAbstract" destination="308-eI-edq" id="dqH-FK-XwF"/>
                        <outlet property="labelAuthor" destination="hL3-I9-8oV" id="Byp-DW-dFG"/>
                        <outlet property="labelPublishedDate" destination="R54-IG-jUg" id="87F-Hz-GIF"/>
                        <outlet property="labelTitle" destination="5vK-v7-Rw2" id="fuA-6s-c22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx6-UP-IfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="192.85714285714286"/>
        </scene>
        <!--Article Type View Controller-->
        <scene sceneID="u4e-DT-YiC">
            <objects>
                <viewController storyboardIdentifier="ArticleTypeViewController" id="TD3-u7-Sg4" customClass="ArticleTypeViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhf-BB-Hvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-qV-jA7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionsTableViewCell" id="mei-ga-rBg" customClass="SectionsTableViewCell" customModule="NYTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mei-ga-rBg" id="nd6-EY-6Hm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-AH-KJ1">
                                                    <rect key="frame" x="15" y="15" width="384" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2wI-AH-KJ1" secondAttribute="trailing" constant="15" id="rH1-Pa-AAw"/>
                                                <constraint firstItem="2wI-AH-KJ1" firstAttribute="leading" secondItem="nd6-EY-6Hm" secondAttribute="leading" constant="15" id="vZ9-L9-fdS"/>
                                                <constraint firstItem="2wI-AH-KJ1" firstAttribute="top" secondItem="nd6-EY-6Hm" secondAttribute="top" constant="15" id="wlQ-cI-Ctz"/>
                                                <constraint firstAttribute="bottom" secondItem="2wI-AH-KJ1" secondAttribute="bottom" constant="15" id="yL4-FQ-NKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="2wI-AH-KJ1" id="mz1-PY-qxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TD3-u7-Sg4" id="t9p-eB-Cpb"/>
                                    <outlet property="delegate" destination="TD3-u7-Sg4" id="Z1I-21-rRQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osn-RG-XNb" firstAttribute="trailing" secondItem="xA7-qV-jA7" secondAttribute="trailing" id="8ex-UW-JVL"/>
                            <constraint firstItem="osn-RG-XNb" firstAttribute="bottom" secondItem="xA7-qV-jA7" secondAttribute="bottom" id="Bzu-0o-r1B"/>
                            <constraint firstItem="xA7-qV-jA7" firstAttribute="top" secondItem="osn-RG-XNb" secondAttribute="top" id="Gqf-rE-dOt"/>
                            <constraint firstItem="xA7-qV-jA7" firstAttribute="leading" secondItem="osn-RG-XNb" secondAttribute="leading" id="YNY-ej-fJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osn-RG-XNb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xA7-qV-jA7" id="IAF-Xv-6HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl2-09-78o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGF-l7-rQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWN-rA-Xaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXZ-Gz-7Il">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4U-sN-c81" kind="relationship" relationship="rootViewController" id="Lbh-hB-GEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asp-Tz-a0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="192.85714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="date" width="357" height="389"/>
    </resources>
</document>
